{
  "name": "fhir-service-client-example",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "openapi-typescript openapi.json -o schema.d.ts",
    "check": "tsc --noEmit",
    "smoke": "tsx smoke.ts"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "openapi-typescript": "^7.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
